# Copy this file to .env and fill in the values before deploying
# This is a minimal example, more variables are supported, see set-secret-values.sh

# llm api keys
GPT_EMBEDDINGS_KEY=changeme
VLAM_API_KEY=changeme

# paths to tls certificate for https frontend
FRONTEND_TLS_CERT=path/to/frontend.localhost.pem
FRONTEND_TLS_KEY=path/to/frontend.localhost-key.pem
